<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Restarant</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <!-- =================Body Started==================== -->
    <body>

        <!-- =================Header Started================ -->
        <header>
            <div class="main-nav sub-main-nav">
                <div class="container">
                    <div class="row">
                        <div class="menu-toggle"></div>
                        <div class="logo">
                            <img src="assets/images/logo/logo.png">
                        </div>

                        <div class="my-nav">
                            <div class="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Menu</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="#"><span class="flaticon-shopping-cart"></span></a></li>
                                    <li><a href="#">Booking Now</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- =================Header End================ -->
        <!-- ->->->->->->->->->->->->->->->->->->->->->->->->->->->->->-> -->
		
        <!-- ================================================================= -->
		<!-- ->->->->->->->->->->->->->->->->->->->->->->->->->->->->->-> -->
        <!-- =================Main Started================ -->
		<main>
			<section class="abt-box">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="wrapper">
                                <h2>Contact Us</h2>
                                <ol>
                                    <li>Home<i class="flaticon-right-arrow"></i></li>
                                    <li>Contact Us</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ------------------------------------------------------------------ -->
            <section class="contact-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading">
                                <h2>get in touch</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Asperiores officiis explicabo blanditiis consequuntur fugit 
                                fugiat, incidunt totam consectetur veritatis minus corporis
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="wrapper">
                                <form>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Enter Your Name" required="name" role="text" name="name">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Enter Your Email" required="email" role="text" name="email">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Enter Your Mobilenumber" required="phone" role="phone" name="phone">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="" id="" cols="30" rows="8" placeholder="Enter Your Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <a href="#">send message</a>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="wrapper">
                                <div class="map">
                                    <iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107" height="480" frameborder="0" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- ================================================================= -->
		<!-- ->->->->->->->->->->->->->->->->->->->->->->->->->->->->->-> -->
        <!-- =================Main End================ -->

        <!-- =====================>>>>>Footer Started>>>>>======================== -->

        <footer>
            <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="footer-content">
                    <h2>SMART CHARITABLES</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime adipisci veniam
                    voluptatum voluptatem sed ex error beatae, asperiores dignissimos?</p>
                    <ul>
                    <li><i class="flaticon-facebook"></i></li>
                    <li><i class="flaticon-twitter"></i></li>
                    <li><i class="flaticon-behance"></i></li>
                    <li><i class="flaticon-instagram"></i></li>
                    </ul>
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="footer-content">
                    <h2>Quick Links</h2>
                    <ol>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Home</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>About Us</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Services</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Blog</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Contact Us</a></li>
                    </ol>
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="footer-content">
                    <h2>Services</h2>
                    <ol>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Home</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>About Us</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Services</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Blog</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Contact Us</a></li>
                    </ol>
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="footer-content">
                    <h2>News Letters</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div class="form-group">
                    <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
                    <i class="flaticon-send"></i>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div class="copy-right">
            <div class="container">
                <div class="copy-right-card">
                <p>2020 @ All Rights Reserved Designed and developed by<a
                    href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
                </div>
            </div>
            </div>
        </footer>
        <!-- ================================================================= -->
		<!-- ->->->->->->->->->->->->->->->->->->->->->->->->->->->->->-> -->
        <!-- =================Footer End================ -->
		
    </body>
    <!-- =================Body End==================== -->

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>