/* Basic styling for the navbar */
  body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  
  
  /* NAVBAR */
.navbar-toggler{
  outline: none;
  border: none;
}
.navbar-toggler::after{
  border: none;
}
.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
nav img{
  width: 150px;
}
.nav-link{
  transition: 0.3s ease-in;
}
.onpage{
  color: #007bff;
}
.nav-link:hover{
   border-bottom: 2px solid rgb(9, 238, 9);
   width: fit-content;
   transform: translateY(-8px);
}
.offcanvas.offcanvas-end{
  width: 80%;
}



  /* About Us Page */

.Sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("/images/About\ us.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 10%;
  }
  
 
  
  .about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .row{
    display: flex;
  }
  .about-col {
    flex-basis: 48%;
    padding: 30px 2px;
  }
  .about-col img{
    width: 100%;
    
  }
  .about-col h1{
    padding-top: 0;
  }
  .about-col p{
    padding: 15px 0.25px;
  }
 
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    border:2px solid #36f4a5;
    padding:12px 34px;
    font: size 13px;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #007bff;
    background: #007bff;
    transition: 1s;
}


/* Mobile view adjustments */
@media (max-width: 700px) {
  .Sub-header{
    padding: 30%;
  }
  .row {
    flex-direction: column;
  }

  .about-col {
    flex-basis: auto;
    padding: 20px; /* Adjust padding as needed */
  }

  .about-col img {
    max-width: 100%;
    height: auto;
    margin-top: 20px; /* Add some space between text and image */
  }

  .about-col h1 {
    text-align: center; /* Center the heading */
  }

  .about-col p {
    text-align: justify; /* Justify text for better readability */
    margin-bottom: 20px; /* Add some bottom margin */
  }
  
  .hero-btn {
    display: block;
    margin: 20px auto;
    text-align: center; /* Center the button */
  }
}


  /* Styles for the footer */
.site-footer {
    background-color: #000000; /* Updated background color */
    color: #E0E0E0; /* Updated text color */
    padding: 20px 0;
    font-family: Arial, sans-serif;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-content h3 {
    margin-bottom: 10px;
  }
  
  .footer-content ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-content li {
    margin-bottom: 8px;
  }
  
  .social-icons ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  
  .social-icons li {
    margin: 0 5px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  
  /* Style for the Quick Links in the footer */
  .footer-nav ul li a {
    color: white; /* Set the color to white */
    text-decoration: none; /* Remove underlines from links */
  }
  
  .footer-nav ul li a:hover {
    text-decoration: underline; /* Add underline on hover */
  }
  
  /* Style for the social icons in the footer */
  .social-icons ul li a i {
    color: white; /* Set the icon color to white */
  }
  

  /* Styles for the contact section */
.contact {
  padding: 50px 20px;
  text-align: center;
}

.contact h1 {
  font-size: 2em;
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-item {
  width: 300px;
  padding: 20px;
  margin: 20px;
  text-align: left;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-item h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.contact-item p {
  font-size: 1.1em;
  line-height: 1.5;
  margin-bottom: 10px;
}

.contact-item a {
  color: #007bff;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}
