/* Basic styling for the navbar */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

 /* NAVBAR */
 .navbar-toggler{
  outline: none;
  border: none;
}
.navbar-toggler::after{
  border: none;
}
.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
nav img{
  width: 150px;
}
.nav-link{
  transition: 0.3s ease-in;
}
.onpage{
  color: #007bff;
}
.nav-link:hover{
   border-bottom: 2px solid rgb(9, 238, 9);
   width: fit-content;
   transform: translateY(-8px);
}
.offcanvas.offcanvas-end{
  width: 80%;
}
  
  
/* General styles for the gallery section */
.gallery {
  padding: 50px 20px;
  text-align: center;
}

.gallery h1 {
  font-size: 2em;
  margin-bottom: 30px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Style for each specific section */
.gallery-section {
  margin-bottom: 40px; /* Add space between sections */
}

.gallery-section h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.gallery-section .wedding-pictures,
.gallery-section .birthday-pictures {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; /* Adjust spacing between images */
}

/* Style for individual images */
.gallery-section img {
  width: 200px; /* Adjust image width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Add rounded corners */
  transition: transform 0.3s ease-in-out; /* Add transition effect */
}

.gallery-section img:hover {
  transform: scale(1.1); /* Enlarge image on hover */
}

/* Styles for the contact section */
.contact {
  padding: 50px 20px;
  text-align: center;
}

.contact h1 {
  font-size: 2em;
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-item {
  width: 300px;
  padding: 20px;
  margin: 20px;
  text-align: left;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-item h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.contact-item p {
  font-size: 1.1em;
  line-height: 1.5;
  margin-bottom: 10px;
}

.contact-item a {
  color: #007bff;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

/* Styles for the footer */
.site-footer {
  background-color: #000000; /* Updated background color */
  color: #E0E0E0; /* Updated text color */
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-content h3 {
  margin-bottom: 10px;
}

.footer-content ul {
  list-style: none;
  padding: 0;
}

.footer-content li {
  margin-bottom: 8px;
}

.social-icons ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.social-icons li {
  margin: 0 5px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

/* Style for the Quick Links in the footer */
.footer-nav ul li a {
  color: white; /* Set the color to white */
  text-decoration: none; /* Remove underlines from links */
}

.footer-nav ul li a:hover {
  text-decoration: none; /* Add underline on hover */
}

/* Style for the social icons in the footer */
.social-icons ul li a i {
  color: white; /* Set the icon color to white */
}


