/* Basic styling for the navbar */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
 /* NAVBAR */
.navbar-toggler{
  outline: none;
  border: none;
}
.navbar-toggler::after{
  border: none;
}
.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
nav img{
  width: 150px;
}
.nav-link{
  transition: 0.3s ease-in;
}
.onpage{
  color: #007bff;
}
.nav-link:hover{
   border-bottom: 2px solid rgb(9, 238, 9);
   width: fit-content;
   transform: translateY(-8px);
}
.offcanvas.offcanvas-end{
  width: 80%;
}

/* Basic styling for the slideshow */
.carousel-fade .carousel-inner .carousel-item {
  transition-duration: 0.1s;
}


/* Styles for the services section */
.services {
  width:80%;
    margin:auto;
    text-align:center;
    padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.service-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

.service-col:hover{
  transform: scale(1.05);
}

.h2 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}


@media(max-width:700px){
  .row{
      flex-direction: column !important;
  }
}


/* Styles for the gallery section */
.gallery {
  position: relative; /* Ensure the container is positioned */
  padding: 50px 20px;
  text-align: center;
  /* Set your background image */
  background-image: url(white.jpg);
  /* Ensure proper sizing and covering of the background */
  background-size: cover;
  background-position: center;

}


.gallery h1 {
  font-size: 2em;
  margin-bottom: 30px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  margin: 10px;
  width: 300px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.view-more {
  margin-top: 20px;
  text-align: center; /* Center the "View More" link */
}

.view-more a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.view-more a:hover {
  background-color: #555;
}

/* Styles for the testimonials section */
.testimonials {
  padding: 50px 20px;
  text-align: center;
}

.testimonials h1 {
  font-size: 2em;
  margin-bottom: 30px;
}

.testimonial-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.testimonial-card {
  width: 300px;
  padding: 20px;
  margin: 20px;
  text-align: left;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-card img {
  width: 100%;
  height: auto;
  border-radius: 50%; /* To make the images round, adjust as needed */
  margin-bottom: 15px;
}

.testimonial-card p {
  font-size: 1.1em;
  line-height: 1.5;
  margin-bottom: 10px;
}

.testimonial-card p:last-child {
  font-style: italic;
  color: #888;
}

/* Styles for the contact section */
.contact {
  padding: 50px 20px;
  text-align: center;
}

.contact h1 {
  font-size: 2em;
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-item {
  width: 300px;
  padding: 20px;
  margin: 20px;
  text-align: left;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-item h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.contact-item p {
  font-size: 1.1em;
  line-height: 1.5;
  margin-bottom: 10px;
}

.contact-item a {
  color: #007bff;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

/* Styles for the footer */
.site-footer {
  background-color: #000000; /* Updated background color */
  color: #E0E0E0; /* Updated text color */
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-content h3 {
  margin-bottom: 10px;
}

.footer-content ul {
  list-style: none;
  padding: 0;
}

.footer-content li {
  margin-bottom: 8px;
}

.social-icons ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.social-icons li {
  margin: 0 5px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

/* Style for the Quick Links in the footer */
.footer-nav ul li a {
  color: white; /* Set the color to white */
  text-decoration: none; /* Remove underlines from links */
}

.footer-nav ul li a:hover {
  text-decoration: none; /* Add underline on hover */
}

/* Style for the social icons in the footer */
.social-icons ul li a i {
  color: white; /* Set the icon color to white */
}


