<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VELOX || Exchange Crypto</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #000">
    <div class="header">
      <h1>VELO<span>X</span></h1>
    </div>
    <div class="hero p-5">
      <div class="details">
        <h4>
          Buy and Sell <br /><span>Cryptocurrency</span><br />Easily with Bank
          Transfer
        </h4>
        <button><a href="login.html">Trade Crypto</a></button>
      </div>
      <div class="images">
        <img src="assets/iphone3.png" alt="/" class="img-fluid" />
      </div>
    </div>
    <div class="section">
      <div class="what_we_do container">
        <div class="card_1">
            <i class="fa fa-shield"></i>
          <h4>Safe and Secure</h4>
          <p>
            Your data is safe and secure with us. None of your data is a shared
            with a third party company
          </p>
        </div>
        <div class="card_2">
            <i class="fa fa-mobile-button"></i>
          <h4>Easy to Use</h4>
          <p>
            The platform is designed to be as simple as possible so our users
            can trade with easy
          </p>
        </div>
        <div class="card_3">
            <i class="fa fa-message"></i>
          <h4>24/7 Customer Service</h4>
          <p>
            Our customer representatives are always avaliable every minute of
            the day to make sure you are attended to
          </p>
        </div>
        <div class="card_4">
            <i class="fa fa-user-group"></i>
          <h4>Customer Friendly Rates</h4>
          <p>
            You receive the best the market rates when ever you buy and sell
            your coins to feloz
          </p>
        </div>
      </div>
    </div>

    <div class="more_details col-md-12">
      <div class="head">
        <h6>The Boys at</h6>
        VELO<span>X</span>
      </div>
      <div class="our_text">
        <h4>Introducting The Boys At Velox</h4>
        <p>
          The Boys at Feloz is a Fast Growing Educational And Interaction
          Community of <br />
          The Crypto Community
        </p>
      </div>
      <button class="bttn">
        <i class="fa-brands fa-telegram" style="color: white; font-size: 1.8rem;" ></i> Join
        Telegram Channel
      </button>
    </div>
    <div class="footer container">
      <h4>Contact</h4>
      <div class="row justify-content-center align-items-center mb-5">
        <div class="col-md-6 mb-3">
          <a href="#"><h6>Support@velox.com.ng</h6></a>
          <div class="social mb-1">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
            <a href="#"
              >
              <i class="fa-brands fa-twitter"></i>
             </a>
          </div>
        </div>
        <div class="col-md-6">
          <h6>
            <a href="#">Privacy Policy</a>
          </h6>
          <h6>
            <a href="#"> Terms and Conditions</a>
          </h6>
        </div>
      </div>
      <div class="col-12 text-center pt-5">
        <h6>Copyright<span classs="fw-bold"> &copy;</span>2023</h6>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
