<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOX || Login</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div classs="login">
        <div class="title">
        <h1>VELO<span>X</span> </h1>
        </div>
        <div class="heading">
            <h3>Welcome back!</h3>
            <h6> New to velox? <span><a href='register.html'> Create an account</a></span></h6>
        </div>
        <form>
            <label htmlFor="email">Email Address:</label>
            <input type="email" placeholder='Enter Your Email' /><br />
            <label htmlFor="password">Your Password:</label>
            <input type="password" placeholder='password' />
            <div class="no-password">
                <Link>Can't remember password?</Link>
            </div>
            <button class='butt' type='submit'>Sign in</button>
        </form>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>