<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOX || Register</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div classs="register">
        <div class="title">
          <h1>
            VELO<span>X</span>
          </h1>
        </div>
        <div class="heading">
          <h3>Create an account</h3>
          <h6>
            Already have an account?
            <span>
              <a href='login.html'> Sign in</a>
            </span>
          </h6>
        </div>
        <form>
          <label htmlFor="first-name">First Name:</label>
          <input type="text" placeholder="Enter Your First Name" />
          <br />
          <label htmlFor="surname">Surname:</label>
          <input type="text" placeholder="Enter Your Surname" /><br />
          <label htmlFor="email">Email Address:</label>
          <input type="email" placeholder="Enter Your Email" />
          <br />
          <label htmlFor="password">Your Password:</label>
          <input type="password" placeholder="password" /><br />
          <label htmlFor="password">Confirm Password:</label>
          <input type="password" placeholder="password" />
          
          <button class="butt" type="submit">
            Sign up
          </button>
        </form>
      </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>