
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@400;700&family=The+Nautigal&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

:root {
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --text-color:#F5F5DC;
  --main-color:#FF0060;
  --main-hover:#f38cb4;
  --bg-color:#000;
  --logo-font:'Abril Fatface', serif;
  --body-font:'Roboto', sans-serif;
  --fig-font:'The Nautigal', cursive;
}

a {
  font-weight: 500;
  color:inherit;
  text-decoration: inherit;
}
a:hover {
  color: var(--main-color);
}

.fa{
    color: #fcc200;
    font-size: 2.5rem;
}
.fa-brands{
    color: #FF0060;
    font-size: 2.7rem;
    margin: 10px;
}
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: var(--body-font);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 600;
  font-family: inherit;
  background-color: var(--main-color);
  cursor: pointer;
  transition: border-color 0.25s;
  color: var(--text-color);
}
button:hover {
  background-color: gray;
  color: #1c1a1a;
  border: none;
}
button:focus,
button:focus-visible {
  outline: 4px auto --main-hover;
}
.header h1{
    color:var(--text-color);
    font-family: var(--body-font);
    font-weight: 800;
    margin-left: 11%;
    margin-top: 50px;
}
.header span{
    font-family: var(--fig-font);
    color: var(--main-color);
    
    
}
@media (max-width:430px) {
    h1{
        font-size: 23px;
        margin-top: 20px;
    }
}
.hero{
    display: grid;
    grid-template-columns: (12, 1fr);
    grid-auto-rows: (50px, auto);
    color: var(--text-color);
    margin-top: 10%;
    height: 60vh;
    margin-bottom: 160px;
}
.hero .details{
    grid-column: 2/7;
    grid-row: 1/2;
    
}
.details h4{
    font-size: 40px;
    font-weight: 700;
}
.details span{
    color: var(--main-color);
    font-weight: 800;
}
.details button{
    width:300px;
    margin-top: 20px;
    font-size: 30px;
}
.images{
    margin-top: -30px;
    grid-column: 7/10;
    grid-row: 1/3;
}
.images img{
    margin-top: 0;
    width: 400px;
    height: 400px;
    transition: ease-in 0.2s;
}
@media (max-width:1024px) {
    .hero{
        margin-bottom: 20px;
    }
}
@media (max-width:830px) {
    .images{
        display: none;
    }
}
@media (max-width:430px) {
    .details{
        grid-column: 2/6;
    }
    .details h4{
        font-size: 35px;
    }
    .details button{
        width: 250px;
    }
    .images{
        display: block;
        grid-column: 2/6;
        grid-row: 2/3;
        margin-top: 25px;
    }
    .images img{
        height: 300px;
    }
 .details button{
    width: 250px;
    font-size: 20px;
 }
 .details h4{
    font-size: 30px;
 }
}

.section{
    background-image: url("assets/iPhone-Banners.png");
    background-position: 50% 80%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -100px;
    padding-top: 200px;
    padding-bottom: 100px;
}
.what_we_do{
    margin: auto;
    padding: auto;
    margin-top: 4%;
    color: var(--text-color);
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: (12, 1fr);
    grid-auto-rows: (60px, auto);
    gap: 30px;
   
}
.what_we_do .card_1{
    grid-column: 3/6;
    grid-row: 1/2;
    background-color: #1c1a1a;
    border-radius: 20px;
   padding: 80px 20px;
}
.what_we_do .card_2{
    grid-column: 6/9;
    grid-row: 1/2;
    background-color: #1c1a1a;
    border-radius: 20px;
    padding: 80px 20px;
}
.what_we_do .card_3{
    grid-column: 3/6;
    grid-row: 2/3;
    background-color: #1c1a1a;
    border-radius: 20px;
    padding: 80px 20px;
}
.what_we_do .card_4{
    grid-column: 6/9;
    grid-row: 2/3;
    background-color: #1c1a1a;
    border-radius: 20px;
    padding: 80px 20px;
}
@media (max-width:834px) {
    .section{
        padding-top: 90px;
        padding-bottom: 50px;
    }
    .what_we_do .card_1{
        grid-column: 1/5;
        grid-row: 1/2;
        padding: 40px 20px;
    }
    .what_we_do .card_2{
        grid-column: 1/5;
        grid-row: 2/3;
        padding: 40px 20px;
    }
    .what_we_do .card_3{
        grid-column: 1/5;
        grid-row: 3/4;
        padding: 40px 20px;
    }
    .what_we_do .card_4{
        grid-column: 1/5;
        grid-row: 4/5;
        padding: 40px 20px;
    }
}
.more_details{
    background-color: #1c1c1c;
    color: var(--text-color);
    padding-top:70px;
    padding-bottom: 80px;
}
.more_details .head{
    display:flex;
    gap: 10px;
    margin-bottom: 25px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: var(--body-font);
    font-weight: 600;
}
.more_details h6{
    font-family: var(--fig-font);
    font-size: 40px;
}
 .head span{
    color: var(--main-color);
    font-family: var(--fig-font);
    margin-left: -10px;
}

.more_details .our_text{
    text-align: center;
}
.our_text h4{
    font-size: 22px;
    font-weight: 600;
}
.our_text p{
    font-size: 16px;
    color: gray;
    font-weight: 500;
}
.bttn{
    background-color: transparent;
    border: 3px solid var(--main-color);
    width: 40%;
    padding: 20px;
    border-radius: 23px;
    margin: 10px 30%;
    outline: none;
}
@media (max-width:430px) {
    .bttn{
        width: 80%;
        margin: 10px 5%;
    }
}
.footer{
    color: var(--text-color);
    padding-top:100px ;
}
h4{
    margin-bottom: 20px;
}
.login,.register{
    color: black;
    font-family: var(--body-font);
    background-color: white;
    padding-bottom: 100px;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.title h1{
    margin-top: 50px;
    font-weight: 800;
    }

.title span{
    color: var(--main-color);
    font-family: var(--fig-font);
}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.heading h3{
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}
.heading span{
    color: var(--main-color);
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
form label{
    margin-left: -300px;
    font-weight: 600;
    
}
form input{
    border: 1px solid #333;
    padding: 14px;
    width: 450px;
    color: white;
    outline: none;
    border-radius: 15px;
}
form .no-password{
    margin-right: -17%;
    color: var(--main-color);
}
.butt{
    width: 30%;
    margin: 30px 0px;
    padding: 10px 0;
    
}
@media (max-width:430px) {
   form input{
        width: 270px;
    }
    form label{
        margin-left: -135px;
    }
    .butt{
        width: 230px;
    }
}