	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/10/2020 03:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}

.flaticon-shopping-cart:before { content: "\f100"; }
.flaticon-clock:before { content: "\f101"; }
.flaticon-pin:before { content: "\f102"; }
.flaticon-call:before { content: "\f103"; }
.flaticon-catering:before { content: "\f104"; }
.flaticon-fish:before { content: "\f105"; }
.flaticon-touch:before { content: "\f106"; }
.flaticon-plus:before { content: "\f107"; }
.flaticon-star:before { content: "\f108"; }
.flaticon-facebook:before { content: "\f109"; }
.flaticon-youtube:before { content: "\f10a"; }
.flaticon-twitter:before { content: "\f10b"; }
.flaticon-behance:before { content: "\f10c"; }
.flaticon-play-button:before { content: "\f10d"; }
.flaticon-right-arrow:before { content: "\f10e"; }
.flaticon-double-right-arrows-angles:before { content: "\f10f"; }
.flaticon-send:before { content: "\f110"; }
.flaticon-instagram:before { content: "\f111"; }
.flaticon-menu:before { content: "\f112"; }