<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deliberate Intentions LLC</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="font-family: 'Poppins', sans-serif">
    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid p-0">
        <a
          class="navbar-brand text-white ms-lg-5 fs-lg-4 d-flex justify-content-center align-items-center fw-bold p-0"
          href="#"
        >
          <img src="Asset/pie-chart (2).png" alt="logo" width="100" />
          <span>Deliberate <br />Intentions LLC </span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon text-white"
            ><i class="fa-solid fa-bars text-white fs-3"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a
                class="nav-link active fs-5 fw-semibold text-white"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-5 fw-semibold text-white"
                href="#feature"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-5 fw-semibold text-white"
                href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-5 fw-semibold text-white"
                href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-black pt-5">
      <div class="container py-4 text-center">
        <p class="fw-semibold text-white">Deliberate Intentions LLC</p>
        <p class="boldText text-white">About Us</p>
        <p class="pText text-white">
          Contary to Popularly Belief, Lorem, ipsum dolor sit amet consectetur
          adipisi
        </p>
      </div>
    </section>
    <section class="mb-5">
      <div class="container">
        <div class="row p-5 justify-content-center align-items-center">
          <div class="col-md-6 text-center">
            <img
              src="Asset/woemmm.jpg"
              alt="about_image"
              class="img-fluid decaShape"
            />
          </div>
          <div class="col-md-6">
              <p class="boldText fs-3 mb-3">Explore A Different Way</p>
              <p class="pText">
                This concept often extends to personal development,
                relationships, and decision-making. In personal development,
                having deliberate intentions might involve setting intentions
                for self-improvement, learning, and well-being. In
                relationships, it might mean approaching interactions with
                mindfulness, empathy, and a commitment to mutual growth.
                Deliberate intentions also imply a certain level of ownership
                over one's life. It's about being an active participant and a
                meaningful life. eliberate intentions also imply a certain level
                of ownership over one's life. It's about being an active
                participant in shaping one's destiny rather than being solely
                driven by external circumstances.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mb-5">
        <div class="container">
            <div class="text-center mb-5">
                <p class="boldText fs-4">Fews Words About Us</p>
                <p class="pText">Contary to belief Lorem ipsum dolor sit amet consectetur adipisicing elit.<p>
            </div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          What is Deliberate all about
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the accordion-flush</code> class. This is the first item's accordion body.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            What is Deliberate all about
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                           What is Deliberate all about
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                      </div>
                  </div>
            </div>
        </div>
    </section>

    <section class="container p-5">
      <div class="text-center">
        <p class="fs-4 fw-semibold">Ready to intentional about your happiness?</p>
        <p class="fw-semibold">I can teach you how. Sign up below!</p>
        <input
          type="email"
          placeholder="Enter your Email here"
          class="rounded-pill p-3"
        />
      </div>
    </section>
    <footer class="bg-black pt-5 pb-3">
      <div class="row gap-5 mb-5">
        <div class="col-md-4">
          <a
            href="#"
            class="text-white ms-lg-5 fs--lg-4 d-flex align-items-center fw-bold p-0"
          >
            <img src="Asset/pie-chart (2).png" alt="logo" width="100" />
            <span class="fs-3">Deliberate <br />Intentions LLC </span></a
          >
        </div>
        <div class="col-md-6">
          <p class="fw-semibold fs-4 text-white backUp">
            <a href="#">Return to top</a>
          </p>
          <div class="row">
            <div class="col-md-3">
              <ul>
                <li class="fw-bold text-white">ABOUT</li>
                <li class="text-white">Our Company</li>
                <li class="text-white">Terms of use</li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li class="fw-bold text-white">CONTACT</li>
                <li class="text-white">Make Enquiry</li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li class="fw-bold text-white">CONNECT</li>
                <li class="text-white">Instagram</li>
                <li class="text-white">Youtube</li>
                <li class="text-white">Spotify</li>
                <li class="text-white">E-Courses</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center">
        Developed By <a href="" class="fs-5">Webprowale</a>
      </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>
  </body>
</html>
