<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debliberate Intentions LLC</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="font-family: 'Poppins', sans-serif">
    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid p-0">
        <a
          class="navbar-brand text-white ms-lg-5 fs--lg-4 d-flex justify-content-center align-items-center fw-bold p-0"
          href="#"
        >
          <img src="Asset/pie-chart (2).png" alt="logo" width="100" />
          <span>Deliberate <br />Intentions LLC </span>
        </a>
        <button
          class="navbar-toggler me-md-5"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon text-white"
            ><i class="fa-solid fa-bars text-white fs-3"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a
                class="nav-link active fs-5 fw-semibold text-white"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-5 fw-semibold text-white"
                href="#feature"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-5 fw-semibold text-white"
                href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-5 fw-semibold text-white"
                href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-black pt-5 pb-5">
      <p class="text-white boldText text-center">Get In Touch</p>
      <p class="text-white fs-4 text-center mb-3">
        Feel Free to Drop Us A Line Below!
      </p>
      <div class="container">
        <div class="row bg-light justify-content-center g-0">
           <form action="" class="col-md-6 p-2 pt-3">
            <div class="col-md-12">
              <input type="text" class="form-control  text-white border-0 px-4 mb-2 bg-black" placeholder="Your Name" style="height: 55px;">
          </div>
          <div class="col-md-12">
              <input type="email" class="form-control text-white border-0 px-4 mb-2 bg-black" placeholder="Your Email" style="height: 55px;">
          </div>
          <div class="col-md-12">
              <textarea class="form-control text-white border-0 px-4 py-3 mb-3 bg-black" rows="6" placeholder="Message"></textarea>
          </div>
          <div class="col-md-6 ps-3">
            <button class="bg-black text-white px-3 py-2 rounded-pill" style="outline: none; border: none;">Send Message</button>
          </div>
           </form>
          <div class=" col-md-6 bg-secondary conSe">
            <div class="container">
            <p class="text-black fs-3  fw-bold mt-4 ps-5">INFO</p>
                <div class="d-flex">
                    <div class="ps-5">
                        <p class="text-black fs-4 ">Our Office</p>
                        <span class="text-white">123 Street, Asin Ikole Nigeria</span>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="ps-5">
                        <p class="text-black fs-4">Email Us</p>
                        <span class="text-white">info@deliberate.com</span>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="ps-5">
                        <p class="text-black fs-4">Call Us</p>
                        <span class="text-white">+234 9035874126</span>
                    </div>
                </div>
                </div>
          </div>
        </div>
        </div>
    </section>

    <footer class="bg-black pt-5 pb-3" style="position: relative; bottom: 0;">
      <div class="row gap-5 mb-5">
        <div class="col-md-4">
          <a
            href="#"
            class="text-white ms-lg-5 fs--lg-4 d-flex align-items-center fw-bold p-0"
          >
            <img src="Asset/pie-chart (2).png" alt="logo" width="100" />
            <span class="fs-3">Deliberate <br />Intentions LLC </span></a
          >
        </div>
        <div class="col-md-6">
          <p class="fw-semibold fs-4 text-white backUp">Return to top</p>
          <div class="row">
            <div class="col-md-3">
              <ul>
                <li class="fw-bold text-white">ABOUT</li>
                <li class="text-white">Our Company</li>
                <li class="text-white">Terms of use</li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li class="fw-bold text-white">CONTACT</li>
                <li class="text-white">Make Enquiry</li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li class="fw-bold text-white">CONNECT</li>
                <li class="text-white">Instagram</li>
                <li class="text-white">Youtube</li>
                <li class="text-white">Spotify</li>
                <li class="text-white">E-Courses</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center">
        Developed By <a href="#" class="fs-5">Webprowale</a>
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
