<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deliberate Intentions LLC</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="font-family: 'Poppins', sans-serif">
    
  <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid p-0">
        <a
          class="navbar-brand text-white ms-lg-5 fs-lg-4 d-flex justify-content-center align-items-center fw-bold p-0"
          href="index.html"
        >
          <img src="Asset/pie-chart (2).png" alt="logo" width="100" />
          <span>Deliberate <br />Intentions LLC </span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon text-white"><i class="fa-solid fa-bars text-white fs-3"></i> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a
                class="nav-link active fs-5 fw-semibold text-white"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-5 fw-semibold text-white"
                href="#feature"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-5 fw-semibold text-white"
                href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fs-5 fw-semibold text-white"
                href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HERO -->
    <div class="hero-section" data-aos="fade-up">
      <div class="intro-text mx-auto animate__heartBeat" >
        Elevate your path to growth and success through the deliberate practice of intentionality
      </div>
      <a href="#" class="get-started-btn mx-auto">Get Started <i class="fa-solid fa-arrow-right "></i></a>
    </div>
    <section class="bg-black text-white mb-5">
      <div
        class="container p-5 mt-5"
      >
        <div class="text-white my-4 boldText">
           
            Deliberate <br>
            Intentions
          
        </div>
        <div class="col-md-10">
          <p class="pText">
            "Deliberate intentions" suggests purposeful or intentional aims,
            objectives, or goals that are thoughtfully planned and executed.
            When someone or something has deliberate intentions, it means there
            is a conscious and well-thought-out plan or purpose behind their
            actions. The term often conveys a sense of mindfulness, focus, and
            determination in pursuing specific objectives or goals.
          </p>
        </div>
      </div>
    </section>
    <section class="container p-5 py-5 mb-5" id="feature" data-aos="zoom-out-up">
      <p class="pText mt-5">
        Certainly! "Deliberate intentions" convey a sense of purposeful and
        conscious decision-making. When intentions are deliberate, it means that
        careful thought and planning have gone into the choices and actions
        taken. The term suggests a mindful and focused approach, indicating that
        the individual or entity has a clear understanding of their goals and is
        Overall, it emphasizes the thoughtful and intentional nature of one's
        aims or plans.
      </p>
    </section>
    <section class="mb-5" data-aos="flip-up">
      <div class="container">
        <div class="row p-5 justify-content-center align-items-center">
          <div class="col-md-6 text-center">
            <img
              src="Asset/woemmm.jpg"
              alt="about_image"
              class="img-fluid decaShape"
            />
          </div>
          <div class="col-md-6" data-aos="flip-right">
            <p class="boldText col-8">Remi Fagbohun</p>
            <p class="pText fw-bold mt-2">
              Founder of Deliberate Intentions LLC, <br />
              Podcast Host and Intentional Life Advocate
            </p>
              <p class="pText">
                This concept often extends to personal development, relationships,
                and decision-making. In personal development, having deliberate
                intentions might involve setting intentions for self-improvement,
                learning, and well-being. In relationships, it might mean
                approaching interactions with mindfulness, empathy, and a commitment
                to mutual growth. Deliberate intentions also imply a certain level
                of ownership over one's life. It's about being an active participant
                and a meaningful life. eliberate intentions also imply a certain
                level of ownership over one's life. It's about being an active
               . This mindset can lead to a more
                fulfilling and purposeful existence, where actions are aligned with
                a deeper sense of meaning.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container p-5">
      <div class="text-center">
        <p class="fs-4 fw-semibold">Ready to intentional about your happiness?</p>
        <p class="fw-semibold">I can teach you how. Sign up below!</p>
        <input
          type="email"
          placeholder="Enter your Email here"
          class="rounded-pill p-3"
        />
      </div>
    </section>
    <footer class="bg-black pt-5 pb-3">
      <div class="row gap-5 mb-5">
        <div class="col-md-4">
          <a
            href="#"
            class="text-white ms-lg-5 fs--lg-4 d-flex align-items-center fw-bold p-0"
          >
            <img src="Asset/pie-chart (2).png" alt="logo" width="100" />
            <span class="fs-3">Deliberate <br />Intentions LLC </span></a
          >
        </div>
        <div class="col-md-6">
          <p class="fw-semibold fs-4 text-white backUp"><a href="#">Return to top</a></p>
          <div class="row">
            <div class="col-md-3">
              <ul>
                <li class="fw-bold text-white"><a href="about.html">ABOUT</a></li>
                <li class="text-white">Our Company</li>
                <li class="text-white">Terms of use</li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li class="fw-bold text-white">CONTACT</li>
                <li class="text-white">Make Enquiry</li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li class="fw-bold text-white"><a href="contact.html">CONNECT</a></li>
                <li class="text-white">Instagram</li>
                <li class="text-white">Youtube</li>
                <li class="text-white">Spotify</li>
                <li class="text-white">E-Courses</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center">
        Developed By <a href="" class="fs-5">Webprowale</a>
      </p>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>
  </body>
</html>
