*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}
.accordion-button::after{
  background-image: url('Asset/plus.png');
  border: none;
}
.accordion-button:not(.collapsed)::after{
  background-image: url('Asset/minus.png');
}
footer p{
  color: bisque;
}
li {
  list-style: none;
}
.gap {
  gap: 30px;
}
.hero-section {
  background-color: #f8f8f8;
  padding: 120px;
  text-align: center;
}

.intro-text {
  font-size: 2.5em;
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: 500;
  width: 60%;
}
.get-started-btn {
  display: flex;
  width: 170px;
  align-items: center;
  padding: 10px 20px;
  font-size: 1em;
  margin-left: 100px;
  text-decoration: none;
  color: #fff;
  background-color: #000;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .hero-section {
    padding: 30px;
  }

  .intro-text {
    font-size: 2.2em;
  }
}
.boldText {
  font-size: 3em;
  font-weight: 700;
}
.pText {
  font-size: 0.9em;
  line-height: 1.6em;
}
input {
  outline: none;
  border: 1px solid black;
  width: 50%;
}
input:focus {
  outline: none;
}
.backUp {
  display: flex;
  align-items: right;
  justify-content: right;
  border-bottom: 1px solid white;
}

textarea:focus {
  outline: none;
}
.conBg {
  background-image: url("Asset/soundhouse_02.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.conInfo {
  width: 400px;
  position: relative;
  left: -40px;
  top: 100px;
}
@media (max-width: 430px) {
  .hero-section{
    padding-top: 90px !important;
  }
  .get-started-btn{
    width: 130px;
    padding: 7px;
    font-size: 1em;
  }
  .intro-text{
    font-size: 1.5em;
    width: 100%;
  }
  .boldText {
    font-size: 1.8em;
  }
  input {
    width: 100%;
  }
  textarea {
    width: 100%;
    resize: none;
  }
  .decaShape{
    margin-bottom: 12px;
  }
  .conSe{
    margin-top: 70px;
  }
}
