<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="card bg-white rounded shadow" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title fw-bold fs-5">
            Noteworthy Technology acquisitions 2021
          </h5>
          <p class="card-text lead fs-6">
            Here are the biggest enterprise technology acquisitions of 2021 so
            far, in reverse chronological order.
          </p>
          <a href="#" class="card-link btn btn-primary"
            >Read More<i class="fas fa-arrow-right ms-1"></i
          ></a>
        </div>
      </div>
      <br /><br />
      <!-- .......................................................................................................................................... -->
      <div class="card bg-white rounded shadow" style="width: 18rem">
        <div class="card-body">
          <i class="fas fa-gift mb-2"></i>
          <h5 class="card-title fw-bold fs-4">Need a help in Claim?</h5>
          <p class="card-text lead fs-6">
            Go to this step by step guideline process on how to certify for your
            weekly benefits:
          </p>
          <a href="#" class="card-link text-primary"
            >See our guideline<i class="fas fa-external-link-alt"></i
          ></a>
        </div>
      </div>
      <br /><br />
      <!-- .......................................................................................................................................... -->
      <div class="card bg-white rounded shadow" style="width: 18rem">
        <img src="./images/gooo.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title fw-bold fs-5">
            Noteworthy technology acquisitions 2021
          </h5>
          <p class="card-text fs-6 lead">
            Here are the biggest enterprise technology acquisitions of 2021 so
            far, in reverse chronological order
          </p>

          <p>
            <a href="#" class="card-link btn btn-primary"
              >Read More<i class="fas fa-arrow-right ms-1"></i
            ></a>
          </p>
        </div>
      </div>
      <!-- .......................................................................................................................................... -->
      <br /><br />
      <div class="bg-white rounded row align-items-center w-lg-50 shadow">
        <img src="./images/gooo.jpg" class="col-lg-5 img-fluid" alt="..." />
        <div class="col-lg-7">
          <h5 class="fw-bold fs-3">Noteworthy technology acquisitions 2021</h5>
          <p class="fs-4 lead">
            Here are the biggest enterprise technology acquisitions of 2021 so
            far, in reverse chronological order
          </p>

          <p></p>
        </div>
      </div>
      <!-- .......................................................................................................................................... -->
      <br /><br />
      <div
        class="bg-white rounded d-flex flex-column shadow pe-3 pb-4"
        style="width: 18em"
      >
        <i class="fas fa-ellipsis-h text-end fs-5 mt-3 mb-2"></i>
        <div class="px-4 d-flex flex-column align-items-center">
          <img src="./images/pooop.jpg" class="rounded-circle" />
          <h4 class="fs-4 fw-bold">Bonnie Green</h4>
          <p class="lead fs-5">Visual Designer</p>
          <div class="d-flex">
            <button class="btn btn-primary">
              <i class="fas fa-user-edit me-1"></i>Add friend
            </button>
            <button
              class="ms-1 btn fw-bold"
              style="outline: 2px solid whitesmoke"
            >
              Message
            </button>
          </div>
        </div>
      </div>
      <br /><br />
      <!-- .......................................................................................................................................... -->

      <div
        class="bg-white rounded d-flex flex-column shadow px-md-5 px-3 pt-5"
        style="max-width: 28rem"
        ;
      >
        <h5 class="fs-3 fw-bold mb-3">Sign in to our platform</h5>
        <div class="d-flex flex-column mb-3">
          <label for="eamil">Your email</label>
          <input type="email" class="form-control" />
        </div>
        <div class="d-flex flex-column">
          <label for="password">Password</label>
          <input type="password" class="form-control" />
        </div>
        <div class="d-flex mb-3" style="justify-content: space-between">
          <div class="">
            <input type="checkbox" />
            <span>Remember me</span>
          </div>
          <a href="" class="text-primary">Lost Password?</a>
        </div>
        <button
          type="submit"
          class="btn form-control btn-primary fw-semibold mb-3"
        >
          Create account
        </button>
        <div>
          <p class="lead fs-6">
            Not registered?
            <a href="" class="text-primary link">Create account</a>
          </p>
        </div>
      </div>
      <!-- .......................................................................................................................................... -->
      <br /><br />
      <div
        class="d-flex flex-column bg-white rounded shadow py-3 px-3"
        style="width: 20rem"
      >
        <img
          src="./images/wathgdhdjksf.jpg"
          style="width: 12rem"
          class="mx-auto"
        />
        <h4 class="fs-5 fw-bold mt-2">
          Apple Watch Series 7 GPS, Aluminium Case, Starlight Sport
        </h4>
        <div class="d-flex">
          <div style="display: inline-block; font-size: 20px; color: gold">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h6 class="fs-6 text-white bg-info p-2 fw-semibold rounded">5.0</h6>
        </div>
        <div class="d-flex" style="justify-content: space-between">
          <h5 class="fs-4 fw-bold">$599</h5>
          <button class="btn btn-primary">
            <i class="fas fa-cart-plus me-1"></i>Add to cart
          </button>
        </div>
      </div>
      <!-- .......................................................................................................................................... -->
      <br /><br />
      <div
        class="d-flex flex-column align-items-center bg-white rounded shadow py-4 px-3"
      >
        <h3 class="text-center fs-3 fw-bold">Work fast from anywhere</h3>
        <p class="lead fs-6 text-center">
          Stay up to date and move work forward with Flowbite on iOS & Android.
          Download the app today.
        </p>
        <div class="d-flex align-items-center flex-column flex-md-row">
          <button class="btn bg-black text-white d-flex p-2 mx-1 my-1">
            <i class="fab fa-google-play" style="font-size: 2rem"></i
            ><span class="d-flex flex-column fs-6"
              >Dowmload on the <strong>Google Play</strong></span
            >
          </button>
          <button class="btn bg-black text-white d-flex p-2 mx-1 my-1">
            <i class="fab fa-apple" style="font-size: 3rem"></i
            ><span class="d-flex flex-column fs-6"
              >Dowmload on the <strong>Google Play</strong></span
            >
          </button>
        </div>
      </div>

      <!-- .......................................................................................................................................... -->
      <br /><br />
      <div class="d-flex flex-column bg-white rounded shadow p-0 text-start">
        <div class="d-flex px-5 py-3" style="background-color: whitesmoke">
          <p class="lead mx-2 fs-6">About</p>
          <p class="mx-2 fs-6 text-primary">Services</p>
          <p class="lead fs-6 mx-2">Facts</p>
        </div>
        <div class="p-5">
          <h2 class="fs-3 fw-bold">
            Powering innovation & trust at 200,000+ companies worldwide
          </h2>
          <p class="fs-6 lead">
            Empower Developers, IT Ops, and business teams to collaborate at
            high velocity. Respond to changes and deliver great customer and
            employee service experiences fast.
          </p>
          <a href="" class="text-primary fs-6 fw-semibold"
            >Learn more <i class="fas fa-chevron-right mt-1"></i
          ></a>
        </div>
      </div>
      <!-- .......................................................................................................................................... -->
      <br /><br />
      <div class="d-flex flex-column bg-white rounded shadow p-0">
        <div class="d-flex" style="background-color: whitesmoke">
          <p class="lead mx-auto fs-6 border-end p-3 pe-4">About</p>
          <p class="mx-auto fs-6 text-primary p-3 pe-4 border-end">Services</p>
          <p class="lead fs-6 mx-auto p-3 pe-4">Facts</p>
        </div>
        <div class="row px-3 py-4">
          <div class="col-lg-4 col-6 text-center">
            <h3 class="fs-3 fw-bold">73M+</h3>
            <p class="fs-6 lead">Developers</p>
          </div>
          <div class="col-lg-4 col-6 text-center">
            <h3 class="fs-3 fw-bold">100M+</h3>
            <p class="fs-6 lead">Public repositories</p>
          </div>
          <div class="col-lg-4 col-6 text-center">
            <h3 class="fs-3 fw-bold">1000s</h3>
            <p class="fs-6 lead">Open source projects</p>
          </div>
          <div class="col-lg-4 col-6 text-center">
            <h3 class="fs-3 fw-bold">1B+</h3>
            <p class="fs-6 lead">Contributors</p>
          </div>
          <div class="col-lg-4 col-6 text-center">
            <h3 class="fs-3 fw-bold">90+</h3>
            <p class="fs-6 lead">Fortune 100 companies</p>
          </div>
          <div class="col-lg-4 col-6 text-center">
            <h3 class="fs-3 fw-bold">4M+</h3>
            <p class="fs-6 lead">Organizations</p>
          </div>
        </div>
      </div>
      <!-- .......................................................................................................................................... -->
      <br /><br />
      <div class="d-flex flex-column bg-white rounded shadow px-lg-5 px-3 py-4">
        <div class="d-flex mb-4" style="justify-content: space-between">
          <h3 class="fs-4 fw-bold">Latest Customers</h3>
          <h4 class="fs-5 fw-bold text-primary">View all</h4>
        </div>
        <div
          class="d-flex border-bottom mb-4"
          style="justify-content: space-between"
        >
          <div class="d-flex">
            <img
              src="images/pooop.jpg"
              class="rounded"
              style="width: 3rem; height: 3rem"
            />
            <div class="text">
              <h6 class="fs-5 fw-bold">Neil Sims</h6>
              <p class="fs-6 lead">email@example.com</p>
            </div>
          </div>
          <div class="price">
            <h4 class="fs-4 fw-bold">$367</h4>
          </div>
        </div>
        <div
          class="d-flex border-bottom mb-4"
          style="justify-content: space-between"
        >
          <div class="d-flex">
            <img
              src="images/pooop.jpg"
              class="rounded"
              style="width: 3rem; height: 3rem"
            />
            <div class="text">
              <h6 class="fs-5 fw-bold">Bonnie Green</h6>
              <p class="fs-6 lead">email@example.com</p>
            </div>
          </div>
          <div class="price">
            <h4 class="fs-4 fw-bold">$67</h4>
          </div>
        </div>
        <div
          class="d-flex border-bottom mb-4"
          style="justify-content: space-between"
        >
          <div class="d-flex">
            <img
              src="images/pooop.jpg"
              class="rounded"
              style="width: 3rem; height: 3rem"
            />
            <div class="text">
              <h6 class="fs-5 fw-bold">Micheal Gough</h6>
              <p class="fs-6 lead">email@example.com</p>
            </div>
          </div>
          <div class="price">
            <h4 class="fs-4 fw-bold">$3467</h4>
          </div>
        </div>
        <div
          class="d-flex border-bottom mb-4"
          style="justify-content: space-between"
        >
          <div class="d-flex">
            <img
              src="images/pooop.jpg"
              class="rounded"
              style="width: 3rem; height: 3rem"
            />
            <div class="text">
              <h6 class="fs-5 fw-bold">Thomas Lean</h6>
              <p class="fs-6 lead">email@example.com</p>
            </div>
          </div>
          <div class="price">
            <h4 class="fs-4 fw-bold">$2367</h4>
          </div>
        </div>
        <div
          class="d-flex border-bottom mb-4"
          style="justify-content: space-between"
        >
          <div class="d-flex">
            <img
              src="images/pooop.jpg"
              class="rounded"
              style="width: 3rem; height: 3rem"
            />
            <div class="text">
              <h6 class="fs-5 fw-bold">Lana Byrd</h6>
              <p class="fs-6 lead">email@example.com</p>
            </div>
          </div>
          <div class="price">
            <h4 class="fs-4 fw-bold">$367</h4>
          </div>
        </div>
        <div
          class="d-flex border-bottom mb-4"
          style="justify-content: space-between"
        >
          <div class="d-flex">
            <img
              src="images/pooop.jpg"
              class="rounded"
              style="width: 3rem; height: 3rem"
            />
            <div class="text">
              <h6 class="fs-5 fw-bold">Karen Nelson</h6>
              <p class="fs-6 lead">email@example.com</p>
            </div>
          </div>
          <div class="price">
            <h4 class="fs-4 fw-bold">$1367</h4>
          </div>
        </div>
      </div>
      <!-- .......................................................................................................................................... -->
      <br /><br />
      <div
        class="d-flex flex-column bg-white rounded shadow px-lg-5 px-3 py-4"
        style="max-width: 26rem"
      >
        <h5 class="fs-3 fw-bold" style="color: gray">Standard plan</h5>
        <h5 class="fs-3 fw-bold mb-5">
          $49 <span class="lead fw-semibold" style="color: gray">/month</span>
        </h5>
        <div class="d-flex mb-2">
          <i
            class="fas fa-check bg-primary rounded-circle p-1 text-white mt-1"
            style="width: 1.5rem; height: 1.5rem"
          ></i>
          <p class="ms-2 fs-5 fw-semibold" style="color: gray">
            2 team members
          </p>
        </div>
        <div class="d-flex mb-2">
          <i
            class="fas fa-check bg-primary rounded-circle p-1 text-white mt-1"
            style="width: 1.5rem; height: 1.5rem"
          ></i>
          <p class="ms-2 fs-5 fw-semibold" style="color: gray">
            20GB Cloud storage
          </p>
        </div>
        <div class="d-flex mb-2">
          <i
            class="fas fa-check bg-primary rounded-circle p-1 text-white mt-1"
            style="width: 1.5rem; height: 1.5rem"
          ></i>
          <p class="ms-2 fs-5 fw-semibold" style="color: gray">
            Integration help
          </p>
        </div>
        <div class="d-flex mb-2">
          <i
            class="fas fa-check rounded-circle p-1 text-white mt-1"
            style="width: 1.5rem; height: 1.5rem; background-color: gray"
          ></i>
          <del class="ms-2 fs-5 fw-semibold" style="color: gray"
            >Sketch Files</del
          >
        </div>
        <div class="d-flex mb-2">
          <i
            class="fas fa-check rounded-circle p-1 text-white mt-1"
            style="width: 1.5rem; height: 1.5rem; background-color: gray"
          ></i>
          <del class="ms-2 fs-5 fw-semibold" style="color: gray"
            >API Access</del
          >
        </div>
        <div class="d-flex mb-2">
          <i
            class="fas fa-check rounded-circle p-1 text-white mt-1"
            style="width: 1.5rem; height: 1.5rem; background-color: gray"
          ></i>
          <del class="ms-2 fs-5 fw-semibold" style="color: gray"
            >Complete documentation</del
          >
        </div>
        <div class="d-flex mb-2">
          <i
            class="fas fa-check rounded-circle p-1 text-white mt-1"
            style="width: 1.5rem; height: 1.5rem; background-color: gray"
          ></i>
          <del class="ms-2 fs-5 fw-semibold" style="color: gray"
            >24×7 phone & email support</del
          >
        </div>
      </div>
      <!-- .......................................................................................................................................... -->
      <br /><br />
      <div class="row bg-white shadow">
        <div class="col-md-6 border-bottom border-end px-5 py-4">
          <h5 class="fs-3 fw-bold text-center">
            Solid foundation for any project
          </h5>
          <p class="fs-5 fw-semibold text-center" style="color: gray">
            If you care for your time, I hands down would go with this.
          </p>
          <div class="d-flex align-items-center mt-4 justify-content-center">
            <img
              src="./images/pooop.jpg"
              style="width: 4rem; height: 4rem"
              class="rounded-circle"
            />
            <div class="text ms-2 mt-3">
              <h5 class="fs-4 fw-bold">Neil Sims</h5>
              <p class="fs-5 lead">CEO, Flowbite</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 border-bottom px-5 py-4">
          <h5 class="fs-3 fw-bold text-center">
            Perfect choice for a SaaS application
          </h5>
          <p class="fs-5 fw-semibold text-center" style="color: gray">
            Designing with Figma components that can be easily translated to the
            utility classes of Tailwind CSS is a huge timesaver!"
          </p>
          <div class="d-flex align-items-center mt-4 justify-content-center">
            <img
              src="./images/pooop.jpg"
              style="width: 4rem; height: 4rem"
              class="rounded-circle"
            />
            <div class="text ms-2 mt-3">
              <h5 class="fs-4 fw-bold">Micheal Gough</h5>
              <p class="fs-5 lead">CEO, Flowbite</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 border-bottom border-end px-5 py-4">
          <h5 class="fs-3 fw-bold text-center">Mindblowing workflow</h5>
          <p class="fs-5 fw-semibold text-center" style="color: gray">
            Aesthetically, the well designed components are beautiful and will
            undoubtedly level up your next application."
          </p>
          <div class="d-flex align-items-center mt-4 justify-content-center">
            <img
              src="./images/pooop.jpg"
              style="width: 4rem; height: 4rem"
              class="rounded-circle"
            />
            <div class="text ms-2 mt-3">
              <h5 class="fs-4 fw-bold">Helene Engels</h5>
              <p class="fs-5 lead">CEO, Flowbite</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 border-bottom px-5 py-4">
          <h5 class="fs-3 fw-bold text-center">Efficient Collaborating</h5>
          <p class="fs-5 fw-semibold text-center" style="color: gray">
            You have many examples that can be used to create a fast prototype
            for your team."
          </p>
          <div class="d-flex align-items-center mt-4 justify-content-center">
            <img
              src="./images/pooop.jpg"
              style="width: 4rem; height: 4rem"
              class="rounded-circle"
            />
            <div class="text ms-2 mt-3">
              <h5 class="fs-4 fw-bold">Karen Nelson</h5>
              <p class="fs-5 lead">CEO, Flowbite</p>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
      <!-- .......................................................................................................................................... -->
      <div
        class="d-flex flex-column bg-white rounded shadow px-lg-5 px-3 py-4"
        style="max-width: 26rem"
      >
        <h5 class="fs-5 fw-bold">Connect wallet</h5>
        <p class="fs-6 fw-semibold" style="color: gray">
          Connect with one of our available wallet providers or create a new
          one.
        </p>
        <div
          class="d-flex rounded px-2 pb-2 mb-3"
          style="
            background-color: rgb(226, 223, 223);
            justify-content: space-between;
          "
        >
          <div class="d-flex py-1 mt-2">
            <img
              src="./images/pooop.jpg"
              style="width: 1.6rem; height: 1.6rem"
            />
            <h4 class="fs-5 fw-semibold ms-1">MetaMask</h4>
          </div>
          <div
            class="rounded mt-2 px-2 pt-1"
            style="background-color: rgb(226, 223, 223); border: 1px solid gray;"
          >
            <h5>Popular</h5>
          </div>
        </div>
        <div
          class="d-flex rounded px-2 pb-2 mb-3"
          style="
            background-color: rgb(226, 223, 223);
            justify-content: space-between;
          "
        >
          <div class="d-flex py-1 mt-2">
            <img
              src="./images/pooop.jpg"
              style="width: 1.6rem; height: 1.6rem"
            />
            <h4 class="fs-5 fw-semibold ms-1">Coinbase Wallet</h4>
          </div>
        </div>
        <div
        class="d-flex rounded px-2 pb-2 mb-3"
        style="
          background-color: rgb(226, 223, 223);
          justify-content: space-between;
        "
      >
        <div class="d-flex py-1 mt-2">
          <img
            src="./images/pooop.jpg"
            style="width: 1.6rem; height: 1.6rem"
          />
          <h4 class="fs-5 fw-semibold ms-1">Opera Wallet</h4>
        </div>
      </div>
      <div
      class="d-flex rounded px-2 pb-2 mb-3"
      style="
        background-color: rgb(226, 223, 223);
        justify-content: space-between;
      "
    >
      <div class="d-flex py-1 mt-2">
        <img
          src="./images/pooop.jpg"
          style="width: 1.6rem; height: 1.6rem"
        />
        <h4 class="fs-5 fw-semibold ms-1">WalletConnect</h4>
      </div>
    </div>
    <div
    class="d-flex rounded px-2 pb-2 mb-3"
    style="
      background-color: rgb(226, 223, 223);
      justify-content: space-between;
    "
  >
    <div class="d-flex py-1 mt-2">
      <img
        src="./images/pooop.jpg"
        style="width: 1.6rem; height: 1.6rem"
      />
      <h4 class="fs-5 fw-semibold ms-1">Fortmatic</h4>
    </div>
  </div>
  <small class="fs-6 fw-semibold" style="color: gray;"><i class="fas fa-question-circle me-1"></i>Why do I need to connect with wallet?</small>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
