<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Studio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/About.css">
<script src="navber.js"></script>

</head>
</head>
<body>

    
  <div id="navbar"></div>
  <section class="Sub-header">
        <h1>About Us</h1>
        </section>

        <!-- About Us content -->

        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1>Welcome to Our Story</h1>
                <p>Welcome to UCP Media Studio, where creativity meets innovation! <br>
                     Our journey began with a simple idea:
                     to transform
                     ordinary moments into extraordinary memories. With a team of passionate professionals,
                      <br> cutting-edge technology, 
                     and a commitment to excellence, we bring your visions to life.</p>
                         <a href="gallery.html" class="hero-btn">EXPLORE NOW</a>
                         
                </div>
                <div class="about-col">
                    <img src="images/about-pics.jpg">
                </div>
            </div>
        </section>
        <section class="container mb-5">
            <div class="row">
    <div class="col-md-6 rounded">
        <div class="mx-2 rounded shadow p-4">
        <h3>Mission</h3>
        <p>To foster creativity, innovation, and collaboration in the realms of media, photography, videography, and beyond, empowering individuals to share compelling stories and amplify voices through dynamic visual content</p>
    </div>
    </div>
    <div class="col-md-6 ">
        <div class="mx-2 rounded shadow p-4">
        <h3>Vision</h3>
        <p>We envision a future where our media lab serves as a hub for aspiring and seasoned creators alike, providing resources, education, and opportunities to push the boundaries of visual storytelling, inspire change, and shape the cultural landscape.</p>
    </div>
    </div>
    </div>
        </section>

    <section class="container">
        <h3 class="text-center mb-5">Meet Our Team</h3>
  <div class="row">
    <div class="col-md-4">
        <div class="card shadow mx-2" style="width: 18rem;">
            <div class="container-img">
            <img src="./images/BD3.png" class="card-img-top" alt="...">
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Charle</h5>
              <p class="card-text">photographer</p>
              
            </div>
          </div>
    </div>
    </section>


        <!-- Contact Us -->
    

        
    <section id="contact" class="contact">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <div class="contact-item">
                <h2>Phone</h2>
                <p><a href="tel:+2348134651592">+2348134651592</a></p>
                <p><a href="tel:+2348103544457">+2348103544457</a></p>
            </div>
            <div class="contact-item">
                <h2>Email</h2>
                <p><a href="mailto:upskillcareerepath1@gmail.com">upskillcareerepath1@gmail.com</a></p>
            </div>
            <div class="contact-item">
                <h2>Address</h2>
                <p>shopping complex beside st.Andrew church, oke-ila,Ado Ekiti</p>
            </div>
        </div>
    </section>


             <!-- footer -->

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-nav">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li> 
                    <li><a href="#contact">Contact</a></li> 
                    <!-- Add more links as needed -->
                </ul>
            </div>
            <div class="social-icons">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100090080254778&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/UpskillPath"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/upskillcareerpath_?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a></li>
                    <!-- Add more social icons as needed -->
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="year"></span> Ucp Media Studio. All Rights Reserved.</p>
        </div>
    </footer>


 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let year = document.getElementById('year');
    year.innerHTML = new Date().getFullYear();
</script>
</body>
</html>