<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Studio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/gallery-styles.css">
<script src="navber.js"></script>

</head>
</head>
<body>
   
  <div id="navbar"></div>
<!-- Gallery section -->
<section class="gallery">
    <h1>Our Works</h1>
    <div class="gallery-container">
        <!-- Wedding Pictures Section -->
        <div class="gallery-section">
            <h2>Wedding Pictures</h2>
            <div class="wedding-pictures">
              <img src="images/wed-3 (6).jpg" alt="wed-3">
              <img src="images/wed-3 (2).jpg" alt="wed-3">
              <img src="images/wed-3 (3).jpg" alt="wed-3">
              <img src="images/wed-8.jpg" alt="wed-3">
              <img src="images/wed-5 (1).jpeg" alt="wed-3">
              <img src="images/wed-6.jpeg" alt="wed-3">
                <!-- Add more wedding pictures as needed -->
            </div>
        </div>

        <!-- Birthday Pictures Section -->
        <div class="gallery-section">
            <h2>Birthday Pictures</h2>
            <div class="birthday-pictures">
                <img src="images/birthday001 (1).jpeg" alt="birthday-001">
                <img src="images/birthday002 (2).jpeg" alt="birthday-002">
                <img src="images/birthday003 (3).jpeg" alt="birthday-003">
                <img src="images/birthday004 (4).jpeg" alt="birthday-004">
                <img src="images/birthday005 (5).jpeg" alt="birthday-005">
                <img src="images/birthday006 (6).jpeg" alt="birthday-006">
                 <!-- Add more wedding pictures as needed -->
            </div>
        </div>

        <!-- Other Sections -->
        <!-- Add more sections following a similar structure -->
       
        <!-- Graduation pictures-->
        <div class="gallery-section">
          <h2>Graduation Pictures</h2>
          <div class="Graduation-pictures">
              <img src="images/graduation-pic1.jpg" alt="graduation-pic1">
              <img src="iages/graduation-pic2.jpg" alt="graduation-pic2">
              <img src="images/graduation-pic3.jpg" alt="graduation-pic3">
              <img src="images/graduation-pic4.jpg" alt="graduation-pic4">
              <img src="images/graduation-pic5.jpg" alt="graduation-pic5">
              <img src="images/graduation-pic1.jpg" alt="graduation-pic6">
         
      </div>
  </div>
</section>

<!-- Footer -->
<section id="contact" class="contact">
  <h1>Contact Us</h1>
  <div class="contact-info">
      <div class="contact-item">
          <h2>Phone</h2>
          <p><a href="tel:+2348134651592">+2348134651592</a></p>
          <p><a href="tel:+2348103544457">+2348103544457</a></p>
      </div>
      <div class="contact-item">
          <h2>Email</h2>
          <p><a href="mailto:upskillcareerepath1@gmail.com">upskillcareerepath1@gmail.com</a></p>
      </div>
      <div class="contact-item">
          <h2>Address</h2>
          <p>shopping complex beside st.Andrew church, oke-ila,Ado Ekiti</p>
      </div>
  </div>
</section>

<footer class="site-footer">
  <div class="footer-content">
      <div class="footer-nav">
          <h3>Quick Links</h3>
          <ul>
             <li><a href="index.html" class="active">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="gallery.html">Gallery</a></li> 
             <li><a href="#contact">Contact</a></li> 
              <!-- Add more links as needed -->
          </ul>
      </div>
      <div class="social-icons">
          <h3>Follow Us</h3>
          <ul>
              <li><a href="https://www.facebook.com/profile.php?id=100090080254778&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/UpskillPath"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://instagram.com/upskillcareerpath_?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a></li>
               <!-- Add more social icons as needed -->
          </ul>
      </div>
  </div>
  <div class="footer-bottom">
      <p>&copy; <span id="year"></span> Ucp Media Studio. All Rights Reserved.</p>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let year = document.getElementById('year');
    year.innerHTML = new Date().getFullYear();
</script>
</body>
</html>
