<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Studio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
<script src="navber.js"></script>

</head>
</head>
<body>
   
  <div id="navbar"></div>
  <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/image1.png.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/image2.png.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/image3.png.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

    <section class="services">
        <h1>Our Services</h1>
        <div class="row">
            <div class="service-col">
                <h2>Photo Shoot</h2>
                <p>Professional photography services tailored to your needs.</p>
            </div>
            <div class="service-col">
                <h2>Video Coverage</h2>
                <p>High-quality video production and coverage for various events.</p>
            </div>
            <div class="service-col">
                <h2>Audio Jingles</h2>
                <p>Create catchy and memorable audio jingles for your brand.</p>
            </div>
        </div>
    </section>

    <section class="gallery">
        <h1>Gallery</h1>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="images/photo1.jpg" alt="Image 1">
            </div>
            <div class="gallery-item">
                <img src="images/photo2.jpg" alt="Image 2">
            </div>
            <div class="gallery-item">
                <img src="images/photo3.jpg" alt="Image 3">
            </div>
            <!-- Add more gallery items as needed -->
        </div>
        <div class="view-more">
            <a href="gallery.html">View More</a>
        </div>
    </section>

    <section class="testimonials">
        <h1>Testimonials</h1>
        <div class="testimonial-cards">
            <div class="testimonial-card">
                <img src="images/person1.jpg" alt="Person 1" >
                <p>"I had an amazing experience working with this media studio. Their professionalism and creativity exceeded my expectations."</p>
                <p>- John Doe</p>
            </div>
            <div class="testimonial-card">
                <img src="images/person2.jpg" alt="Person 2">
                <p>"The team's dedication and attention to detail are commendable. I highly recommend their services."</p>
                <p>- Jane Smith</p>
            </div>
            <div class="testimonial-card">
                <img src="images/person3.jpg" alt="Person 3">
                <p>"Outstanding work! They captured our event beautifully and delivered exceptional results."</p>
                <p>- Alex Johnson</p>
            </div>
            <!-- Add more testimonial cards as needed -->
        </div>
    </section>

    <section id="contact" class="contact">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <div class="contact-item">
                <h2>Phone</h2>
                <p><a href="tel:+2348134651592">+2348134651592</a></p>
                <p><a href="tel:+2348103544457">+2348103544457</a></p>
            </div>
            <div class="contact-item">
                <h2>Email</h2>
                <p><a href="mailto:upskillcareerepath1@gmail.com">upskillcareerepath1@gmail.com</a></p>
            </div>
            <div class="contact-item">
                <h2>Address</h2>
                <p>shopping complex beside st.Andrew church, oke-ila,Ado Ekiti</p>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-nav">
                <h3>Quick Links</h3>
                <ul>
                   <li><a href="index.html" class="active">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="gallery.html">Gallery</a></li> 
                   <li><a href="#contact">Contact</a></li> 
                    <!-- Add more links as needed -->
                </ul>
            </div>
            <div class="social-icons">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100090080254778&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/UpskillPath"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/upskillcareerpath_?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a></li>
                     
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="year"></span> Ucp Media Studio. All Rights Reserved.</p>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
     let year = document.getElementById('year');
     year.innerHTML = new Date().getFullYear();
</script>
</body>
</html>
