<nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/ucp logo (1).png" alt="Logo"></a>
      <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-black"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item mx-lg-3">
            <a class="nav-link active fw-bold onpage" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-lg-3">
            <a class="nav-link fw-bold text-black" href="about.html">About</a>
          </li>
          <li class="nav-item mx-lg-3 text-black">
            <a class="nav-link fw-bold text-black" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item mx-lg-3">
            <a class="nav-link fw-bold text-black" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <button class="border-0 outline-0 d-lg-none " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> <span class="navbar-toggler-icon text-black"></span></button>

     <div class="offcanvas offcanvas-end d-lg-none" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
     <div class="offcanvas-header">
     <h5 class="offcanvas-title" id="offcanvasRightLabel"><img src="images/ucp logo (1).png" alt="Logo"></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
   </div>
  <div class="offcanvas-body ps-5 d-flex flex-column">
    <a class="nav-link active fw-bold onpage" href="index.html">Home</a>
    <a class="nav-link fw-bold text-black my-2" href="about.html">About</a>
    <a class="nav-link fw-bold text-black  my-2" href="gallery.html">Gallery</a>
    <a class="nav-link fw-bold text-black  my-2" href="#contact">Contact</a>
  </div>
</div>
      </div>
    </div>
  </nav>