.bg-01{
    .wrapper{
        margin:1.25rem 0;
        position: relative;
        display:inline-block;
        @include shado-2;
        width:100%;

        .content{
            padding:1.25rem 1.875rem;
            display:block;
            text-align: center;

            .icon{
                display:block;
                margin:0 auto;
                width:3.75rem;
                height:3.75rem;
                background:$icons-color;
                transition:all ease-in-out .5s;
                border-radius:3.125rem;

                span{
                    display:flex;
                    align-items:center;
                    justify-content:center;
                    height:100%;
                    &::before{
                        color:$color-primary;
                        font-size:2.5rem;
                    }
                }
            }

            .sentence{
                margin:1.25rem 0;
                display:inline-block;
                width:100%;

                strong{
                    font-size:1.25rem;
                    color:$heading-color;
                    margin:.3125rem 0;
                }

                p{
                    font-size: 1.125rem;
                    color:$text-primary;
                    display:block;
                    margin:.3125rem 0;
                }
            }
        }
    }
}

.bg-02{
    .shape-02{
        position: absolute;
        background:url(../images/shapes/shap-01.png);
        background-repeat:no-repeat;
        background-position:left;
        height:100%;
        width:100%;
        top:0;
    }

    .shape-03{
        position: absolute;
        right:-100px;
        bottom:0;
        width:400px;
        height:250px;
        background:url(../images/shapes/shap-02.png);
        background-repeat:no-repeat;
        transform:rotate(-30deg);
    }

    .shape-04{
        position: absolute;
        right:-55px;
        top:-75px;
        width:218px;
        height:220px;
        background:url(../images/shapes/shap-03.png);
        background-repeat:no-repeat;
        transform:rotate(8deg);
    }

    .wrapper{
        margin:1.25rem 0;

    }

    .content{
        display:inline-block;
        width:100%;
        margin:1.25rem 0;
        position: relative;

        span{
            color:$icons-color;
            font-size: 1rem;
            text-transform:capitalize;
            margin:.3125rem 0;
            display:block;
        }

        h2{
            text-transform:capitalize;
            font-size: 1.875rem;
            color:$heading-color;
            margin:.625rem 0;
            font-weight:600;
        }

        p{
            margin:.625rem 0 1.25rem 0;
            font-size:.9375rem;
            color:$text-primary;
            display:inline-block;

            &:nth-child(2){
                margin-top:1.875rem;
            }
        }

        ol{
            display:flex;
            align-items:center;
            li{
                display:inline-block;
                margin:1.25rem 0;
                position: relative;
                background:$icons-color;
                padding:.625rem 1.125rem;
                text-align:center;
                font-size:1rem;
                border-radius:20px;
                cursor: pointer;

                &:nth-child(2){
                    background:unset;
                    margin-left: 1.875rem;

                    a{
                        color:$heading-color;
                        margin-left:.625rem;
                        display:inline-block;
                        position: relative;
                        top:-.3125rem;
                    }
                }
                span{
                        color:$heading-color;
                        display:inline-block;
                        margin:0;
                        &::before{
                            font-size:1.875rem;
                        }
                    }

                a{
                    color:$color-primary;
                    font-size: 1rem;
                    text-transform:capitalize;
                }
            }
        }
    }
}

.bg-03{

    .shape-05{
        position: absolute;
        height:200px;
        width:200px;
        left:-30px;
        top:-30px;
        background:url(../images/shapes/shap-04.png);
        background-repeat:no-repeat;
        transform:rotate(3deg);

    }

    .shape-06{
        position: absolute;
        height:263px;
        width:284px;
        right:-15px;
        bottom:-15px;
        background:url(../images/shapes/shap-05.png);
        background-repeat:no-repeat;
        transform:rotate(-90deg);

    }
    .heading{
        display:inline-block;
        text-align: center;
        margin:1.25rem 0;
        position: relative;

        span{
            display:block;
            color:$icons-color;
        }

        h2{
            text-transform:capitalize;
            font-size: 1.875rem;
            color:$heading-color;
            margin:.625rem 0;
            font-weight:600;
        }

        p{
            margin:.625rem 0 1.25rem 0;
            font-size:.9375rem;
            color:$text-primary;
            display:inline-block;
        }
    }

    .wrapper{
        display:inline-block;
        width:100%;
        @include shado-2;
        position: relative;
        margin:1.25rem 0;

        .content{
            display:block;
            padding:1.25rem 1.875rem;
            transition:all ease .5s;
            text-align:center;

            .icons{
                display:block;
                margin:.625rem 0;
                position: relative;

                span{
                    &::before{
                        font-size:3.125rem;
                        font-weight:600;
                        color:$icons-color;
                    }
                }
            }

            h3{
                font-size: 1.25rem;
                color:$heading-color;
                margin: .3125rem 0;
            }

            p{
                font-size: .9375rem;
                color:$text-primary;
                display: block;
                margin: .3125rem 0;
                line-height:1.6875rem;
            }
        }
    }
}


    .heading{
        display:inline-block;
        text-align: center;
        margin:1.25rem 0;
        position: relative;

        span{
            display:block;
            color:$icons-color;
        }

        h2{
            text-transform:capitalize;
            font-size: 1.875rem;
            color:$heading-color;
            margin:.625rem 0;
            font-weight:600;
        }

        p{
            margin:.625rem 0 1.25rem 0;
            font-size:.9375rem;
            color:$text-primary;
            display:inline-block;
        }
    }

.bg-04{
    .wrapper{
        position: relative;
        display:block;
        margin:1.25rem 0;
        @include shado-2;
        transition: all ease .5s;
        border-top-right-radius:1.25rem;

        .tab-content{
            position: relative;
            overflow: hidden;
            background:$color-primary;
            border-top-right-radius:1.25rem;
            
            figure{
                margin:0;
                position: relative;
                overflow: hidden;

                img{
                    border-top-right-radius:1.25rem;
                    border-bottom-left-radius:1.25rem;
                }
            }

            .sentence{
                position: relative;
                display:inline-block;
                width:100%;
                padding:1.25rem 1.125rem;
                
                h3{
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size:1.125rem;
                    color:$heading-color;
                    text-transform:capitalize;
                    margin:0 0 .3125rem 0;

                    span{
                        font-weight:600;
                        color:$icons-color;
                    }
                }

                h6{
                    display:inline-block;
                    font-size:.9375rem;
                    color:$text-primary;
                    margin:.3125rem 0;
                }

                p{
                    font-size:.9375rem;
                    color:$heading-color;
                    line-height:1.625rem;
                }
            }

            .rate-box{
                position: relative;
                display:flex;
                align-items:center;
                justify-content: space-between;
                padding:.625rem 0 0 1.25rem;

                ol{
                    li{
                        display:inline-block;
                        margin:.3125rem;
                        color:$icons-color;
                    }
                }

                .plus{
                    position: relative;
                    display:block;

                    a{
                        height:3.75rem;
                        width:3.75rem;
                        display:flex;
                        align-items: center;
                        justify-content:center;
                        background:$icons-color;
                        color:$color-primary;
                        cursor: pointer;
                        border-top-left-radius:1.25rem;

                        span{
                            &::before{
                                font-size:1.875rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

.bg-05{

    .shape-03{
        position: absolute;
        left: -115px;
        bottom: -50px;
        width: 400px;
        height: 250px;
        background: url(../images/shapes/shap-02.png);
        background-repeat: no-repeat;
        transform: rotate(6deg);
    }

    .shape-04{
        position: absolute;
        right:-55px;
        top:-75px;
        width:218px;
        height:220px;
        background:url(../images/shapes/shap-03.png);
        background-repeat:no-repeat;
        transform:rotate(8deg);
    }

    .main-team-card {
        flex-wrap: wrap;
        width: 100%;
        padding: 10px 15px;
        margin: 20px 0px;
        position: relative;
        transition: 0.5s;

        .team-setup {
            margin: 0 0 20px 0;
            padding: 10px;
            flex: 1 1 25%;
            width: 25%;
            max-width: 25%;

            @media screen and (max-width: 375px) {
                width: 100%;
                max-width: 100%;
                flex: 1 1 100%;
                -webkit-flex-direction: 1 1 100%;
                -moz-flex-direction: 1 1 100%;
                -ms-flex-direction: 1 1 100%;
            }

            @media (min-width: 376px) and (max-width: 767.98px) {
                width: 50%;
                max-width: 50%;
                flex: 1 1 50%;
                -webkit-flex-direction: 1 1 50%;
                -moz-flex-direction: 1 1 50%;
                -ms-flex-direction: 1 1 50%;
            }

            .team-items {
                width: 100%;
                display: block;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
                transition: 0.5s;
                position: relative;

                &:hover {
                    .team-user-social {
                        opacity: 1;
                        visibility: visible;
                        left: 0;
                        display: block;
                    }

                    .team-user {
                        &::before {
                            width: 100%;
                            opacity: 1;
                            visibility: visible;
                            display: block;
                        }
                    }
                }

                .team-name {
                    padding: 5px 0px;
                    position: relative;
                    display: block;
                    text-align: center;
                    z-index: 2;

                    &::before {
                        position: absolute;
                        content: "";
                        width: 20px;
                        height: 20px;
                        background: #fff;
                        top: -10px;
                        -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                        left: 47%;
                        z-index: 1;
                    }

                    h2 {
                        font-size: 18px;
                        color:$heading-color;
                    }

                    b {
                        font-size: 15px;
                        color:$text-primary;
                    }
                }

                .team-user {
                    overflow: hidden;
                    position: relative;
                    transition: 0.5s;

                    &::before {
                        position: absolute;
                        content: "";
                        height: 100%;
                        left: 0;
                        top: 0;
                        width: 0;
                        opacity: 0;
                        visibility: hidden;
                        transition: 0.5s;
                        background: rgba(0, 0, 0, 0.7);
                    }
                }

                .team-user-social {
                    position: absolute;
                    height: 45px;
                    background: rgba(255, 255, 255, 0.1);
                    width: 100%;
                    padding: 5px 0px;
                    top: 50%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    left: -100%;
                    opacity: 0;
                    visibility: hidden;
                    transition: 0.5s;
                    display: none;

                    @media (min-width: 768px) and (max-width: 991.98px) {
                        top: 40%;
                    }

                    ol {
                        li {
                            display: inline-block;
                            padding-right: .625rem;
                            color: $color-primary;
                            transition: 0.6s;
                            height: 2.5rem;
                            width: 2.5rem;
                            background: $icons-color;
                            line-height:2.5rem;
                            text-align: center;
                            padding: 0rem;
                            border-radius: 3.125rem;
                            font-size: 1rem;
                            margin-right:.3125rem;

                            &:hover {
                                color: $icons-color;
                                transform: translateX(-.3125rem);

                                i{
                                    color:$color-primary;
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}

.bg-06{
    .blog-main-card {
        flex-wrap: wrap;
        width: 100%;
        padding: 10px 15px;
        margin: 20px 0px;

        .blog-sub {
            width: 33.3%;
            max-width: 33.3%;
            flex: 1 1 33.3%;
            margin: 0 0 20px 0;
            padding: 0px 10px;
            position: relative;

            @media (max-width: 575.98px) {
                width: 100%;
                max-width: 100%;
                flex: 1 1 100%;
            }

            @media (min-width: 576px) and (max-width: 767.98px) {
                width: 50%;
                max-width: 50%;
                flex: 1 1 50%;
            }

            .blog-content {
                position: relative;
                display: block;
                overflow: hidden;
            }

            .blog-content-section {
                padding: 20px 25px;
                background: #fff;
                border: solid 1px #eee8e8;
                border-top: 0;
                display: block;
                width: 100%;

                .blog-admin {
                    margin: 5px 0px;

                    ol {
                        li {
                            display: inline-block;
                            color: $icons-color;
                            font-size: 15px;
                            margin: 0 5px 0 0;

                            i {
                                padding: 0 5px 0 0;
                            }
                        }
                    }
                }

                .blo-content-title {
                    h4 {
                        font-size: 20px;
                        font-weight: 600;
                        color: $heading-color;
                        padding: 3px 0px;
                    }

                    p {
                        margin: 0px;
                        padding: 3px 0px;
                        line-height: 27px;
                        color: $text-primary;
                    }
                }
            }
        }
    }
}

.abt-box{
    background-image:url(../images/shapes/1.jpg);
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    padding-top:8rem;

    &::before{
        position: absolute;
        content:"";
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.9);
    }

    .wrapper{
        position: relative;
        padding:1.25rem 0;
        text-align: center;
        transition:all ease .5s;
        display:block;
        color:$color-primary;

        h2{
            font-size:1.25rem;
            color:$color-primary;
            text-transform:uppercase;
            letter-spacing:.4px;
            display:block;
            margin-bottom:.3125rem;
        }

        ol{
            li{
                display:inline-block;
                font-size:1rem;
                text-transform:capitalize;
                margin:.3125rem 0;

                i{
                    margin:0 .625rem;
                    position: relative;
                    top:3px;
                }
            }
        }
    }
}

.contact-wrapper{

    .wrapper{
        display:block;
        margin:1.25rem 0;

        .map{
            display:block;
            margin:1.25rem 0;
        }

        form{
            margin:1.25rem 0;
            display:block;

            .form-group{
                display:flex;
                flex-direction:column;
                margin-bottom:1.25rem;

                .form-control{
                    background: rgba(245,245,245,0.5);
                    border-radius:0;
                    margin-bottom:.625rem;

                }

                a{
                    background:$icons-color;
                    display:block;
                    padding:.625rem;
                    text-align: center;
                    color:$color-primary;
                    font-size: 1rem;
                    transition:all ease .5s;
                    text-transform: uppercase;
                    font-weight:500;
                    margin:.625rem 0;
                }

                textarea{
                    display:block;
                    padding: .375rem .75rem;
                    border: 1px solid #ced4da;
                    background: rgba(245,245,245,0.5);
                    border-radius:0;
                }
            }
        }
    }
}