<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept mas</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="w-full h-screen flex flex-col p-0 space-y-2">
    <img src="./images/concept_one.png" alt="one" class="bg-cover h-screen">
    <img src="./images/concept_two.png" alt="one" class="bg-cover h-screen">
    <img src="./images/concept_three.png" alt="one" class="bg-cover h-screen">
    <img src="./images/concept_four.png" alt="one" class="bg-cover h-screen">
    <img src="./images/concept_five.png" alt="one" class="bg-cover h-screen">
    <img src="./images/concept_six.png" alt="one" class="bg-cover h-screen">
    <img src="./images/concept_seven.png" alt="one" class="bg-cover h-screen">
    <img src="./images/concept_eight.png" alt="one" class="bg-cover h-screen">
    </section>
</body>
</html>